<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Melhor Opção</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
        }
        .gif {
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
            position: relative;
            top: -50px;
        }
        .title {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: -50px;
        }
        .button {
            background-color: #f7e1c9;
            color: #4d1948;
            font-size: 18px;
            font-weight: bold;
            padding: 15px;
            border: none;
            border-radius: 25px;
            margin: 10px 0;
            width: 80%;
            text-align: center;
            cursor: pointer;
        }
        .button:hover {
            background-color: #e6d1b8;
        }
    </style>
</head>
<body>
    <img src="./image/opcao.gif" alt="Gif ilustrativo" class="gif">
    <h1 class="title">Qual das opções melhor se aplica a você?</h1>

    <button class="button" onclick="navigateTo('Eu gosto de resolver problemas')">Eu gosto de resolver problemas</button>
    <button class="button" onclick="navigateTo('Eu gosto de criar interfaces bonitas')">Eu gosto de criar interfaces bonitas</button>
    <button class="button" onclick="navigateTo('Eu gosto de ambos')">Eu gosto de ambos</button>

    <script>
        function navigateTo(opcao) {
            window.location.href = 'experiencia.html';
            alert(`Navegando para a próxima página com a opção: ${opcao}`);
           
        }
    </script>
</body>
</html>
