<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leka</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    /* Novo estilo */
    body {
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* Container do formulário */
    .login-container {
      background-color: #7950a083;
      padding: 30px;
      border-radius: 15px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    /* Logo */
    .logo {
      width: 130px;
      height: 130px;
      margin-bottom: 20px;
    }

    /* Título */
    h1 {
      font-size: 28px;
      color: #f7e1c9;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Estilo do input */
    .form-control {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
      outline: none;
      background-color: #f7e1c9e0;
      color: #4d1948;
    }

    /* Estilo do label */
    label {
      font-size: 16px;
      color: #f7e1c9;
      text-align: left;
      margin-bottom: 5px;
      display: block;
    }

    /* Estilo do botão */
    .btn-primary {
      background-color: #a469aa;
      color: #fff;
      padding: 15px;
      width: 100%;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 18px;
      margin-top: 20px;
    }

    .btn-primary:hover {
      background-color: #a469aa;
      border-color: #a469aa;
    }

    /* Link */
    .link {
      color: #f7e1c9;
      margin-top: 10px;
      display: block;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      width: 90%;
      max-width: 400px;
    }

    .modal-title {
      font-size: 20px;
      color: #284767;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Tamanho da mensagem de boas-vindas */
    .welcome-message {
      margin-bottom: 20px;
      text-align: center;
      font-size: 18px;
      color: #376f7b;
    }

    .link {
            color: #f7e1c9;
            margin-top: 10px;
            display: block;
            text-decoration: none;
        }

  </style>

</head>

<body>

  <div class="login-container">

    <img src="./image/logo.png" alt="Finance Manager Logo" class="logo">

    <h1>Faça seu login</h1>

    <form id="loginForm">

      <div class="form-group">

        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" required />

      </div>

      <div class="form-group">

        <label for="password">Senha:</label>
        <input type="password" class="form-control" id="password" required />

      </div>

      <div class="button-container">
        <button type="submit" class="btn btn-primary">Entrar</button>
        <a href="signup.html" class="link" onclick="showModal()">Não tem uma conta? Cadastre-se</a>
      </div>

    </form>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const loginForm = document.getElementById('loginForm');

      loginForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        try {
          const response = await fetch('http://localhost:3000/api/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              email,
              senha: password,
            }),
          });

          const data = await response.json();

          if (response.ok) {
            localStorage.setItem('authToken', data.token);
            localStorage.setItem('userKey', data.chave); // Armazena a chave
            window.location.href = 'jogo.html'; // Redireciona para a página de amigos
          } else {
            alert(`Erro: ${data.message}`);
          }
        } catch (error) {
          console.error('Erro ao fazer login:', error);
          alert('Ocorreu um erro ao tentar fazer login. Por favor, tente novamente.');
        }
      });
    });
  </script>


</body>

</html>