<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>FinTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #333; /* Fundo escuro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #f7e1c9; /* Cor de texto clara */
        }

        /* Estilo do modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(51, 51, 51, 0.8); /* Fundo escuro com opacidade */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Container do formulário */
        .register-container {
            background-color: #7950a083; /* Fundo suave e escuro */
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        /* Logo */
        .logo {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Título */
        h1 {
            font-size: 28px;
            color: #f7e1c9; /* Cor do título */
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Estilo do input */
        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: #f7e1c9e0; /* Cor suave de fundo no input */
            color: #4d1948; /* Texto escuro no input */
        }

        /* Estilo do label */
        label {
            font-size: 16px;
            color: #f7e1c9;
            margin-bottom: 5px;
            display: block;
        }

        /* Estilo do botão */
        .btn-primary {
            background-color: #a469aa;
            color: #fff;
            padding: 15px;
            width: 100%;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }

        .btn-primary:hover {
            background-color: #7d449a; /* Cor mais escura ao passar o mouse */
        }

        /* Estilo do grupo de input com senha */
        .input-group-text {
            cursor: pointer;
            background-color: #c2be99;
            border-color: #ceceb1;
            color: #284767;
            height: 44px;
        }

        /* Container do botão */
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* Estilo da mensagem de boas-vindas */
        .welcome-message {
            margin-bottom: 20px;
            text-align: center;
            font-size: 16px;
            color: #f7e1c9; /* Cor do título */
        }
    </style>

</head>

<body>

<div class="register-container">

    <img src="./image/logo.png" alt="Finance Manager Logo" class="logo"> 

    <h1>Bem-vindo à Leka</h1>

    <form id="registerForm">

        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" class="form-control" id="nome" required/>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required/>
        </div>

        <div class="form-group">
            <label for="telefone">Telefone:</label>
            <input type="tel" class="form-control" id="telefone" required/>
        </div>

        <div class="form-group">
            <label for="senha">Senha:</label>
            <div class="input-group">
                <input type="password" class="form-control" id="senha" required/>
                <span class="input-group-text" id="togglePassword"><i class="bi bi-eye-slash"></i></span>
            </div>
        </div>

        <div class="form-group">
            <label for="confirmarSenha">Confirme a Senha:</label>
            <div class="input-group">
                <input type="password" class="form-control" id="confirmarSenha" required/>
                <span class="input-group-text" id="toggleConfirmPassword"><i class="bi bi-eye-slash"></i></span>
            </div>
        </div>

        <div class="button-container">
            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </div>

    </form>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const registerForm = document.getElementById('registerForm');
        const togglePassword = document.getElementById('togglePassword');
        const toggleConfirmPassword = document.getElementById('toggleConfirmPassword');
        const senha = document.getElementById('senha');
        const confirmarSenha = document.getElementById('confirmarSenha');
        const telefone = document.getElementById('telefone');

        // Função para formatar o telefone enquanto o usuário digita
        telefone.addEventListener('input', function (e) {
            let valor = e.target.value.replace(/\D/g, ''); // Remove todos os caracteres não numéricos

            // Formatar o telefone como (XX) XXXXX-XXXX
            if (valor.length <= 2) {
                e.target.value = `(${valor}`;
            } else if (valor.length <= 7) {
                e.target.value = `(${valor.slice(0, 2)}) ${valor.slice(2)}`;
            } else {
                e.target.value = `(${valor.slice(0, 2)}) ${valor.slice(2, 7)}-${valor.slice(7, 11)}`;
            }
        });


        togglePassword.addEventListener('click', () => {
            const type = senha.type === 'password' ? 'text' : 'password';
            senha.type = type;
            togglePassword.innerHTML = type === 'text' ? '<i class="bi bi-eye"></i>' : '<i class="bi bi-eye-slash"></i>';
        });

        toggleConfirmPassword.addEventListener('click', () => {
            const type = confirmarSenha.type === 'password' ? 'text' : 'password';
            confirmarSenha.type = type;
            toggleConfirmPassword.innerHTML = type === 'text' ? '<i class="bi bi-eye"></i>' : '<i class="bi bi-eye-slash"></i>';
        });

        registerForm.addEventListener('submit', async (event) => {
            event.preventDefault();
            
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const telefoneValue = document.getElementById('telefone').value;
            const senhaValue = document.getElementById('senha').value;
            const confirmarSenhaValue = document.getElementById('confirmarSenha').value;

            if (senhaValue !== confirmarSenhaValue) {
                alert('As senhas não conferem');
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/api/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        nome,
                        email,
                        telefone: telefoneValue,
                        senha: senhaValue,
                    }),
                });

                const data = await response.json();

                if (response.ok) {
                    window.location.href = 'motivo.html'; // Redireciona para outra página após o cadastro
                } else {
                    alert(`Erro: ${data.message}`);
                }
            } catch (error) {
                console.error('Erro ao cadastrar:', error);
                alert('Ocorreu um erro ao tentar cadastrar. Por favor, tente novamente.');
            }
        });
    });
</script>

</body>

</html>